<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Doge, The Fortune Teller</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 30px auto;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 18px;
        text-align: center;
      }

      .chat-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
      }

      .chat-box {
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        overflow-y: scroll;
        height: 400px;
      }

      .chat-message {
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .chat-message p {
        margin: 0;
        padding: 0;
        text-align: right;
      }

      .chat-input {
        display: flex;
        margin-top: 20px;
        height: 50px;
      }

      .chat-input input {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
        border: 1px solid black;
        margin: 0;
        margin-right: 10px;
      }

      .chat-input button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .chat-input button:hover {
        background-color: #3e8e41;
      }

      .assistant {
        color: blue;
        text-align: left !important;
      }

      .intro-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .intro-container img {
        width: 20%;
        min-width: 260px;
        margin-bottom: 20px;
        border-radius: 40%;
      }

      .intro-container label,
      input {
        margin-bottom: 10px;
      }
      .intro-container select {
        margin-bottom: 13px;
      }

      #loader {
        font-size: 25px;
        text-align: center;
      }

      .kakao-ad {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        min-width: 350px;
        min-height: 160px;
      }
    </style>
  </head>

  <body>
    <div id="intro" class="intro-container">
      <h1>Here's Your Fortune Of The Day</h1>
      <img src="doge.png" alt="chatdoge" />
      <label for="date">Your BirthDay</label>
      <input id="date" type="date" />
      <label for="hour">The Time of Birth</label>
      <select id="hour" name="hour">
        <option value="">I Don't Know!</option>
        <option value="00">00</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
      </select>
      <button onclick="start()">Today's Fortune-Telling</button>
    </div>
    <div id="chat" class="chat-container" style="display: none">
      <div class="chat-box">
        <div class="chat-message">
          <p class="assistant">Please ask me about today's fortune!</p>
        </div>
      </div>
      <div id="loader" class="loader" style="display: none">
        <i class="fa fa-spinner fa-spin"></i>
      </div>
      <div class="chat-input">
        <input type="text" placeholder="What is my fortune today?" />
        <button id="btn" onclick="spinner()">Send</button>
      </div>
    </div>
    <div class="kakao-ad">
      <ins
        class="kakao_ad_area"
        style="display: none"
        data-ad-unit="DAN-KbdwsZ8O86UWMOWU"
        data-ad-width="320"
        data-ad-height="100"
      ></ins>
      <script
        type="text/javascript"
        src="//t1.daumcdn.net/kas/static/ba.min.js"
        async
      ></script>
    </div>
    <script>
      const chatBox = document.querySelector(".chat-box");
      let userMessages = [];
      let assistantMessages = [];
      let myDateTime = "";

      function spinner() {
        document.getElementById("loader").style.display = "block";
      }

      function start() {
        const date = document.getElementById("date").value;
        const hour = document.getElementById("hour").value;
        if (date === "") {
          alert("Enter your date of birthday");
          return;
        }
        myDateTime = date + hour;
        document.getElementById("intro").style.display = "none";
        document.getElementById("chat").style.display = "block";
      }

      const sendMessage = async () => {
        const chatInput = document.querySelector(".chat-input input");
        const chatMessage = document.createElement("div");
        chatMessage.classList.add("chat-message");
        chatMessage.innerHTML = `
        <p>${chatInput.value}</p>
        `;
        chatBox.appendChild(chatMessage);

        //userMessage append
        userMessages.push(chatInput.value);

        chatInput.value = "";

        const response = await fetch(
          "https://fnhlgmlpxaugxpvyayrx2em44i0trwsq.lambda-url.us-east-1.on.aws/fortuneTell",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              myDateTime: myDateTime,
              userMessages: userMessages,
              assistantMessages: assistantMessages,
            }),
          }
        );

        const data = await response.json();
        document.getElementById("loader").style.display = "none";

        //assistantMessage append
        assistantMessages.push(data.assistant);

        const astrologerMessage = document.createElement("div");
        astrologerMessage.classList.add("chat-message");

        let formattedMessage = data.assistant.replace(/\n\s*-/g, "<br><br>-");
        console.log(formattedMessage);
        astrologerMessage.innerHTML = `<p class='assistant'>${formattedMessage}</p>`;
        const hr = document.createElement("hr");
        astrologerMessage.appendChild(hr);
        const p = document.createElement("p");
        p.innerHTML =
          "You'll be even more lucky if you click the link and give a small fund. => ";
        p.classList.add("assistant", "lucky");
        const link = document.createElement("a");
        link.href = "https://toss.me/jocoding";
        link.innerHTML = "Sponsor";
        p.appendChild(link);
        astrologerMessage.appendChild(p);
        ("<p> <a href='https://toss.me/jocoding'>Sponsor</a></p>");
        chatBox.appendChild(astrologerMessage);
      };

      document
        .querySelector(".chat-input button")
        .addEventListener("click", sendMessage);
    </script>
  </body>
</html>
